# RiverTech

./: OlreansMovies.sln  README.md  TechDemo.Movies.sln
Movies.Cache.MemoryCache/: MemoryCacheManager.cs  Movies.Cache.MemoryCache.csproj
Movies.CentralCore/Caching/: CacheHelper.cs  ICacheManager.cs
Movies.CentralCore/Exceptions/: CentralCoreException.cs
Movies.CentralCore/Repository/: ILookupEntity.cs  ILookupRepository.cs
Movies.Contracts/: Movies.Contracts.csproj
Movies.Core/: Movies.Core.csproj
Movies.Entities.Core/: IBaseGuidBasedGrainManager.cs  Movies.Entities.Core.csproj
Movies.Entities.Core/Defintions/: IBaseGrain.cs  IBaseGrainClient.cs  IBaseNewModelDTO.cs  IDatabaseProvider.cs
Movies.Entities.Movie/: Movies.Entities.Movie.csproj
Movies.Entities.Movie/DataModels/Genres/: GenreDTO.cs
Movies.Entities.Movie/DataModels/Movies/: MovieData.cs  MovieDataModel.cs  NewMovieDTO.cs  NewMovieDetailsDTO.cs
Movies.Entities.Movie/Definition/: IMoveDataModel.cs  IMovieGrain.cs  IMovieGrainClient.cs
Movies.Entities.Movie/Exceptions/: MovieExceptions.cs
Movies.Entities.Movie/Genres/: GenreRepository.cs
Movies.Entities.Movie/Grains/: MovieDataGrain.cs  MovieDataGrainClient.cs  MovieGrainClient.cs
Movies.GrainClients/: Movies.GrainClients.csproj
Movies.Grains/: Movies.Grains.csproj
Movies.Server/: Movies.Server.csproj  Program.cs
Movies.Server.APIS/: Movies.Server.APIS.csproj  Program.cs  Startup.cs  appsettings.json
Movies.Server.APIS/Controller/: GenresController.cs  GraphQlController.cs  MovieController.cs
Movies.Server.APIS/GraphQL/: AppGql.cs
Movies.Server.APIS/Models/Request/: NewMovieRequestModel.cs
Movies.Server.APIS/Models/Response/: BaseErrorResponseModel.cs  GenreResponseModel.cs  MovieResponseModel.cs
Movies.Server.APIS/Properties/: launchSettings.json
Movies.Server.APIS/Setup/: 01 - OrleansQuery.sql  02 - OrleansStorage.sql
Movies.Server/Gql/App/: AppGqlExtensions.cs
TechDemo.MoviesDb.API/: Dockerfile  Program.cs  Startup.cs  TechDemo.MoviesDb.API.csproj  appsettings.json
TechDemo.MoviesDb.API/Controllers/: GenresContoller.cs  MoviesController.cs
TechDemo.MoviesDb.API/EntityFramework/: GenreRepository.cs  MovieRepository.cs  TechDemoEntityContext.cs
TechDemo.MoviesDb.API/Models/Request/: NewMovieRequestModel.cs
TechDemo.MoviesDb.API/Models/Response/: BaseErrorResponseModel.cs  GenreResponseModel.cs  MovieResponseModel.cs
TechDemo.MoviesDb.API/Properties/: launchSettings.json
TechDemo.MoviesDb.API/Schema_Setup/: 00 - Schema Setup.sql  01 - Orleans Query Creation.sql  02- Orleans Query Store Creation - Copy.sql  02- Orleans Query Store Storage Creation.sql  03- MoviesDbSchema Creation.sql
TechDemo.MoviesDb.Caching.Memory/: MemoryCacheManager.cs  TechDemo.MoviesDb.Caching.Memory.csproj
TechDemo.MoviesDb.Core/Caching/: CacheHelper.cs  ICacheManager.cs
TechDemo.MoviesDb.Core/DbEntities/: IEntity.cs  IEntityRepo.cs
TechDemo.MoviesDb.Core/Exceptions/: CentralCoreException.cs
TechDemo.MoviesDb.Core/Extentions/: ObjectExtentions.cs  StringExtentions.cs
TechDemo.MoviesDb.EntityFrameworkCore/: AbstractDbContextCrudRepo.cs  TechDemo.MoviesDb.EntityFrameworkCore.csproj
TechDemo.MoviesDb.EntityFrameworkCore/Context/: TechDemoEntityContext.cs
TechDemo.MoviesDb.EntityFrameworkCore/Repos/: AbstractDbContextCrudRepo.cs
TechDemo.MoviesDb.GraphQL/: TechDemo.MoviesDb.GraphQL.csproj
TechDemo.MoviesDb.GraphQL/GraphModels/: MovieGraphType.cs
TechDemo.MoviesDb.GraphQL/GraphQueries/: MovieQueries.cs
TechDemo.MoviesDb.GraphQL/GraphSchema/: MovieSchema.cs
TechDemo.MoviesDb.Movies/: TechDemo.MoviesDb.Movies.csproj
TechDemo.MoviesDb.Movies/Definitions/: IGenreManager.cs  IMovieManger.cs  IUserMovieRatingManager.cs
TechDemo.MoviesDb.Movies/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  MovieUserRatingModel.cs
TechDemo.MoviesDb.Movies/Entities/DataTransferObjects/: GenreDTO.cs  MovieDTO.cs
TechDemo.MoviesDb.Movies/Exceptions/: GenreException.cs  MovieExceptions.cs
TechDemo.MoviesDb.Movies/Managers/: GenreManager.cs  MovieManager.cs
TechDemo.MoviesDb.Orleans/: TechDemo.MoviesDb.Orleans.csproj
TechDemo.MoviesDb.Orleans/Definitions/: IUserMovieRatingsGrain.cs
TechDemo.MoviesDb.Orleans/Grains/: UserMovieRatingGrain.cs
TechDemo.MoviesDb.Orleans/Managers/: UserMovieRatingManager.cs
