<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>9f44e6fc-e85f-478f-a281-0feb86e95c6b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechDemo.MoviesDb.Caching.Memory\TechDemo.MoviesDb.Caching.Memory.csproj" />
    <ProjectReference Include="..\TechDemo.MoviesDb.EntityFrameworkCore\TechDemo.MoviesDb.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\TechDemo.MoviesDb.Movies\TechDemo.MoviesDb.Movies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\QueryModels\" />
  </ItemGroup>

</Project>
